/////////////////////////////////// h2DB ///////////////////////////
<!-- Database connection url -->
senpageConnURL       =jdbc:h2:file:
senpageDbName        =/tmp/h2Db/senpageDb
driverInfo           =org.h2.Driver
senpageh2Conn        =h2
senpageDbUser        =BkQU33JO9tU=
senpageDbPass        =BkQU33JO9tU=


///////////////////////////////// jsp ////////////////////////
tmpPage                          =/jsp/tmp.jsp
indexPage                        =/jsp/index.jsp
loginPage                        =/jsp/senpageLogin.jsp
newPage                          =/jsp/senpageNewPage.jsp
newItem                          =/jsp/senpageNewItem.jsp

//////////////////////////////// sql /////////////////////

/*jdbc:h2:file:C:/senpage/tmp/h2Db/senpageDb*/


///////////////////////////// sql ///////////////////////////
sqlNewTrans                     =/sql/senpage_newTrans.sql
sqlDisplayRpt                   =/sql/senpage_displayRpt.sql
sqlGetRates                     =/sql/senpage_getRates.sql
sqlInitDbVals                   =/sql/senpage_initDbVals.sql
sqlRecentTrans                  =/sql/senpage_recentTrans.sql
sqlEditLastTrans                =/sql/senpage_editLastTrans.sql
sqlViewLastTrans                =/sql/senpage_viewLastTrans.sql
sqlViewAllTrans                 =/sql/senpage_viewAllTrans.sql
sqlViewAllItems                 =/sql/senpage_viewAllItems.sql
sqldelRec                       =/sql/senpage_delRec.sql
sqlEditRec                      =/sql/senpage_editRec.sql
sqlChartTransByMonth            =/sql/senpage_chart_trans_by_month_year.sql
sqlChartTest                    =/sql/senpage_chart_test.sql
sqlDisplayItems                 =/sql/senpage_sqlDisplayItems.sql
sqlnewItem                      =/sql/senpage_newItem.sql




