#add a comment
#Thu Jun 16 11:34:24 EDT 2016
//////////////////////////////=initDbVals //////////////////////
senBudgetDbName=tmp/h2Db/senBudgetDb
res1=res2
sqlInitDbVals=/sql/senBudget_initDbVals.sql
senBudgetConnURL=jdbc\:h2\:file\:
sqlGetRates=/sql/senBudget_getRates.sql
sqlEditLastTrans=/sql/senBudget_editLastTrans.sql
senBudgeth2Conn=h2
//idSept=
initDbValaTop_wu=580
senBudgetDbUser=cGDYfJ/rarjzlNqxtj6NSA\=\=
initDbValbTop_bb=600
itemPharmacie=dPharmacie
initDbValcTop_diff=20
sqlDisplayRpt=/sql/senBudget_displayRpt.sql
itemMerbi=cMerbi
////////////////////////////////=items //////////////////////
//at3letCapSept=
driverInfo=org.h2.Driver
///////////////////////////////////=h2DB ///////////////////////////
sqlEditRec=/sql/senBudget_editRec.sql
<\!--=Database connection url -->
itemEauxElectricite=bEaux/Electricite
/*jdbc=h2\:file\:C\:/senBudget/tmp/h2Db/senBudgetDb*/
sqlViewLastTrans=/sql/senBudget_viewLastTrans.sql
sqlChartTransByMonth=/sql/senBudget_chart_trans_by_month_year.sql
sqlRecentTrans=/sql/senBudget_recentTrans.sql
newTrans=/sql/senBudget_newTrans.sql
newPage=/jsp/senBudgetNewPage.jsp
senBudgetDbPass=7CipOdvINFcOQPuPu2DKkw\=\=
sqlChartTest=/sql/senBudget_chart_test.sql
indexPage=/jsp/index.jsp
tmpPage=/jsp/tmp.jsp
sqldelRec=/sql/senBudget_delRec.sql
sqlViewAllTrans=/sql/senBudget_viewAllTrans.sql
/////////////////////////////=sql ///////////////////////////
/////////////////////////////////=jsp ////////////////////////
loginPage=/jsp/login.jsp
itemMaison=aMaison
